{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "ordersDb"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "eray",
    "Password": "Eraykeles.67",
    "Exchange": "order-exchange",
    "Queue": "order-created-notification",
    "RoutingKey": "order.created"
  }
}
