{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "auth",
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      {
        "RouteId": "product",
        "ClusterId": "productCluster",
        "Match": { "Path": "/product/{**catch-all}" }
      },
      {
        "RouteId": "order",
        "ClusterId": "orderCluster",
        "Match": { "Path": "/order/{**catch-all}" }
      }
    ],
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "http://authservice"
          }
        }
      },
      "productCluster": {
        "Destinations": {
          "productService": {
            "Address": "http://productservice"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderService": {
            "Address": "http://orderservice"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
