{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "auth",
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      {
        "RouteId": "product",
        "ClusterId": "productCluster",
        "Match": { "Path": "/product/{**catch-all}" }
      },
      {
        "RouteId": "order",
        "ClusterId": "orderCluster",
        "Match": { "Path": "/order/{**catch-all}" }
      }
    ],
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": { "Address": "http://authservice" }
        }
      },
      "productCluster": {
        "Destinations": {
          "product": { "Address": "http://productservice" }
        }
      },
      "orderCluster": {
        "Destinations": {
          "order": { "Address": "http://orderservice" }
        }
      }
    }
  }
}
